Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage Tags Metadata
Specification-Version: 0.0
Implementation-Title: Pipeline: Stage Tags Metadata
Implementation-Version: 2.2141.v5402e818a_779
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-stage-tags-metadata
Short-Name: pipeline-stage-tags-metadata
Long-Name: Pipeline: Stage Tags Metadata
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2141.v5402e818a_779
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-api:1213.v646def1087f9
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: 5402e818a77976296f136b7c1be441d44d8406bb
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: 5402e818a77976296f136b7c1be441d44d8406bb
Plugin-Module: pipeline-stage-tags-metadata
Implementation-Build: 5402e818a77976296f136b7c1be441d44d8406bb

